<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML과 CSS파일의 연결</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>초판 경매</h1>
  
  <p>
    <h5 class="one">첫번째 문단</h5>
    <br>
    <h5 class="two">두번째 문단</h5>
    <br>
    <h5 class="three">세번째 문단</h5>
  </p>
  <div id="bycycle">
    <p>자전거</p>
    <blockquote>
      Life is like riding a bycycle bucause...
    </blockquote>
  </div>
  <button class="top_btn">Top</button>
</body>
<style>
  body{
    font-family: Arial, Verdana, sans-serif;
    color: #111111;
  }

  table{
    width: 600px;
  }

  th, td{
    padding: 7px 10px 10px 10px;
  }

  th{
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 90%;
    border-bottom: 2px solid #111111;
    border-top: 1px solid #111111;
    text-align: left;
  }

  tr.even{
    background-color: #efefef;
  }

  tr:hover{
    background-color: #c3e6e5;
  }

  .money{
    text-align: right;
  }

  .two{
    position: relative;
    top: 10px;
    left: 100px;
  }
  .top_btn{
    position: fixed;
    bottom: 50px;
    right: 50px;
}
h1{
    position: absolute;
    background-color: #efefef;
    top: 0px;
    left: 500px;
    width: 250px;
}
#bycycle{
  float: right;
  width: 250px;
  font-size: 130%;
  background-color: #efefef;
  border: 1px dashed #000000;
}
</style>
</html>